# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RailwayCBS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/y4624/Desktop/clone/RailwayCBS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RailwayCBS


#############################################
# Order-only phony target for RailwayCBS

build cmake_object_order_depends_target_RailwayCBS: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/RailwayCBS.dir/main.cpp.obj: CXX_COMPILER__RailwayCBS_Debug C$:/Users/y4624/Desktop/clone/RailwayCBS/main.cpp || cmake_object_order_depends_target_RailwayCBS
  DEP_FILE = CMakeFiles\RailwayCBS.dir\main.cpp.obj.d
  FLAGS = -Wall -Wuninitialized -g -O0 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Boost/boost_1_86_0 -IC:/Users/y4624/Desktop/clone/RailwayCBS/.
  OBJECT_DIR = CMakeFiles\RailwayCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\RailwayCBS.dir

build CMakeFiles/RailwayCBS.dir/map.cpp.obj: CXX_COMPILER__RailwayCBS_Debug C$:/Users/y4624/Desktop/clone/RailwayCBS/map.cpp || cmake_object_order_depends_target_RailwayCBS
  DEP_FILE = CMakeFiles\RailwayCBS.dir\map.cpp.obj.d
  FLAGS = -Wall -Wuninitialized -g -O0 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Boost/boost_1_86_0 -IC:/Users/y4624/Desktop/clone/RailwayCBS/.
  OBJECT_DIR = CMakeFiles\RailwayCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\RailwayCBS.dir

build CMakeFiles/RailwayCBS.dir/task.cpp.obj: CXX_COMPILER__RailwayCBS_Debug C$:/Users/y4624/Desktop/clone/RailwayCBS/task.cpp || cmake_object_order_depends_target_RailwayCBS
  DEP_FILE = CMakeFiles\RailwayCBS.dir\task.cpp.obj.d
  FLAGS = -Wall -Wuninitialized -g -O0 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Boost/boost_1_86_0 -IC:/Users/y4624/Desktop/clone/RailwayCBS/.
  OBJECT_DIR = CMakeFiles\RailwayCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\RailwayCBS.dir

build CMakeFiles/RailwayCBS.dir/lowLevel.cpp.obj: CXX_COMPILER__RailwayCBS_Debug C$:/Users/y4624/Desktop/clone/RailwayCBS/lowLevel.cpp || cmake_object_order_depends_target_RailwayCBS
  DEP_FILE = CMakeFiles\RailwayCBS.dir\lowLevel.cpp.obj.d
  FLAGS = -Wall -Wuninitialized -g -O0 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Boost/boost_1_86_0 -IC:/Users/y4624/Desktop/clone/RailwayCBS/.
  OBJECT_DIR = CMakeFiles\RailwayCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\RailwayCBS.dir

build CMakeFiles/RailwayCBS.dir/heuristic.cpp.obj: CXX_COMPILER__RailwayCBS_Debug C$:/Users/y4624/Desktop/clone/RailwayCBS/heuristic.cpp || cmake_object_order_depends_target_RailwayCBS
  DEP_FILE = CMakeFiles\RailwayCBS.dir\heuristic.cpp.obj.d
  FLAGS = -Wall -Wuninitialized -g -O0 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Boost/boost_1_86_0 -IC:/Users/y4624/Desktop/clone/RailwayCBS/.
  OBJECT_DIR = CMakeFiles\RailwayCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\RailwayCBS.dir

build CMakeFiles/RailwayCBS.dir/highLevel.cpp.obj: CXX_COMPILER__RailwayCBS_Debug C$:/Users/y4624/Desktop/clone/RailwayCBS/highLevel.cpp || cmake_object_order_depends_target_RailwayCBS
  DEP_FILE = CMakeFiles\RailwayCBS.dir\highLevel.cpp.obj.d
  FLAGS = -Wall -Wuninitialized -g -O0 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Boost/boost_1_86_0 -IC:/Users/y4624/Desktop/clone/RailwayCBS/.
  OBJECT_DIR = CMakeFiles\RailwayCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\RailwayCBS.dir


# =============================================================================
# Link build statements for EXECUTABLE target RailwayCBS


#############################################
# Link the executable RailwayCBS.exe

build RailwayCBS.exe: CXX_EXECUTABLE_LINKER__RailwayCBS_Debug CMakeFiles/RailwayCBS.dir/main.cpp.obj CMakeFiles/RailwayCBS.dir/map.cpp.obj CMakeFiles/RailwayCBS.dir/task.cpp.obj CMakeFiles/RailwayCBS.dir/lowLevel.cpp.obj CMakeFiles/RailwayCBS.dir/heuristic.cpp.obj CMakeFiles/RailwayCBS.dir/highLevel.cpp.obj | libtinyxml2.a || libtinyxml2.a
  FLAGS = -Wall -Wuninitialized -g -O0
  LINK_LIBRARIES = libtinyxml2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RailwayCBS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RailwayCBS.exe
  TARGET_IMPLIB = libRailwayCBS.dll.a
  TARGET_PDB = RailwayCBS.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || CMakeFiles/tinyxml2.dir

build CMakeFiles/tinyxml2.dir/tinyxml2.cpp.obj: CXX_COMPILER__tinyxml2_Debug C$:/Users/y4624/Desktop/clone/RailwayCBS/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEP_FILE = CMakeFiles\tinyxml2.dir\tinyxml2.cpp.obj.d
  FLAGS = -Wall -Wuninitialized -g -O0 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Boost/boost_1_86_0 -IC:/Users/y4624/Desktop/clone/RailwayCBS/.
  OBJECT_DIR = CMakeFiles\tinyxml2.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library libtinyxml2.a

build libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug CMakeFiles/tinyxml2.dir/tinyxml2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wuninitialized -g -O0
  OBJECT_DIR = CMakeFiles\tinyxml2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\y4624\Desktop\clone\RailwayCBS\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\y4624\Desktop\clone\RailwayCBS\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\y4624\Desktop\clone\RailwayCBS -BC:\Users\y4624\Desktop\clone\RailwayCBS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RailwayCBS: phony RailwayCBS.exe

build tinyxml2: phony libtinyxml2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/y4624/Desktop/clone/RailwayCBS/cmake-build-debug

build all: phony RailwayCBS.exe libtinyxml2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/y4624/Desktop/clone/RailwayCBS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBoost.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/y4624/Desktop/clone/RailwayCBS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBoost.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
